---
layout: default
title: el mundo Minecraft del srchulo
---
<h1>minecraft.srchulo.com:[% port %]</h1>
<h3>[% ip %]:[% port %]</h3>
<hr />

<!--
<h2>Minecraft Day</h2>
<p>Day [% day %]</p>
<hr />
-->

<h2>[% players.count %] miner[% IF players.count != 1 %]s[% END %] exploring...</h2>
<ul>
  [% FOR player IN players %]
    <li>
        <table>
            <tr>
                <td>
                    <h3>[% player %]</h3>
                </td>
                <td>
                    <img src="avatars/facial/[% miner %].png" />
                </td>
            </tr>
        </table>
    </li>
  [% END %]

  [% IF players.count == 0 %]
    <script type="text/javascript">
        var num_images = 6;
        var image = Math.floor((Math.random() * num_images) + 1) + ".jpg";
        document.getElementById("sad_steve").src = "sad/" + image;
    </script>
    <img id="sad_steve" height="600px" />
  [% END %]
</ul>
<hr />
