---
layout: default
title: el mundo Minecraft del srchulo
---
<h1>minecraft.srchulo.com:[% port %]</h1>
<h3>[% ip %]:[% port %]</h3>
<hr />

<!--
<h2>Minecraft Day</h2>
<p>Day [% day %]</p>
<hr />
-->

<h2>[% players.count %] miner[% IF players.count != 1 %]s[% END %] exploring...</h2>
<ul>
  [% FOR player IN players %]
    <li>
        <table>
            <tr>
                <td>
                    <h3>[% player %]</h3>
                </td>
                <td>
                    <img src="avatars/facial/[% miner %].png" />
                </td>
            </tr>
        </table>
    </li>
  [% END %]
</ul>
<hr />
